{
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.969.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.969.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.969.0",
    "@aws-sdk/client-dynamodb": "^3.969.0",
    "@aws-sdk/client-lambda": "^3.969.0",
    "@aws-sdk/lib-dynamodb": "^3.969.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
